# Backend
MONGO_URI=mongodb://mongo:27017
MONGO_DB_NAME=chess_game
SECRET_KEY=change_me_in_prod
PORT=3000
ALLOWED_ORIGINS=http://localhost:4173

# Frontend (Vite)
VITE_API_BASE_URL=http://localhost:3000
